# demo-application

./: .gitignore  Jenkinsfile  docker-compose.yaml  pom.xml  rulesInfo.txt
demo-app/: Dockerfile  pom.xml  start.sh
demo-app/src/main/java/in/ac/bitspilani/wilp/demo/: DemoApplication.java
demo-app/src/main/java/in/ac/bitspilani/wilp/demo/controller/: DefaultController.java
demo-app/src/main/java/in/ac/bitspilani/wilp/demo/model/: AppDetail.java
demo-app/src/main/java/in/ac/bitspilani/wilp/demo/service/impl/: DefaultServiceImpl.java  IDefaultService.java
demo-app/src/test/java/in/ac/bitspilani/wilp/demo/: DemoApplicationTests.java
demo-config/: Dockerfile  pom.xml  start.sh
demo-config/src/main/assembly/: assembly.xml
demo-config/src/main/resources/: application.properties
demo-config/src/main/resources/templates/: index.html
demo-jenkins-on-aws/: aws-instance-prep-commands.txt  reset-key-pair-permissions.bat
demo-jenkins-on-aws/jenkins/: Dockerfile  daemon.json  docker-compose.yaml  settings.xml
