<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>in.ac.bitspilani.wilp</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>This is a demo project</description>
    <packaging>pom</packaging>
	<properties>
		<dtr.base.url>registry:5000</dtr.base.url>
		<dtr.repo.name>2022mt12119</dtr.repo.name>
		<io.fabric8.version>0.44.0</io.fabric8.version>
	</properties>
    <modules>
        <module>demo-app</module>
        <module>demo-config</module>
    </modules>
	
</project>
