spring.application.name=Demo Application2
spring.application.description=Welcome to the Demo Application2
spring.application.developer.name=Arjun Mishra2
spring.application.developer.email=2022MT12119@wilp.bits-pilani.ac.in2
