spring.application.name=Demo Application1
spring.application.description=Welcome to the Demo Application
spring.application.developer.name=Arjun Mishra
spring.application.developer.email=2022MT12119@wilp.bits-pilani.ac.in
