<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title th:text="${appDetail.appName}" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://elearn.bits-pilani.ac.in/static/img/fav_site.png">

    <link rel="stylesheet" href="https://elearn.bits-pilani.ac.in/static/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    </style>
    <link rel="stylesheet" href="https://elearn.bits-pilani.ac.in/static/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://elearn.bits-pilani.ac.in/static/css/main.css">

    <script src="https://elearn.bits-pilani.ac.in/static/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>


    <style type="text/css">


          html,
          body {
            height: 100%;
            background: url('https://elearn.bits-pilani.ac.in/static/img/pattern.jpg')
          }

          .big_container{
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -97px;
            padding: 0 0 97px;
          }

          hr.sep{
            margin:0;
            border: 0;
            height: 2px;
            background: -webkit-linear-gradient(left, rgba(33,29,112,0)0%, rgba(33,29,112,1)50%, rgba(33,29,112,0)100%);
            background: -moz-linear-gradient(left, rgba(33,29,112,0)0%, rgba(33,29,112,1)50%, rgba(33,29,112,0)100%);
            background: -ms-linear-gradient(left, rgba(33,29,112,0)0%, rgba(33,29,112,1)50%, rgba(33,29,112,0)100%);
            background: -o-linear-gradient(left, rgba(33,29,112,0)0%, rgba(33,29,112,1)50%, rgba(33,29,112,0)100%);
          }

          .spacer10{
            height: 10px;
          }
          .spacer20{
            height: 20px;
          }
          .spacer50{
            height: 50px;
          }

          .login{
            width:47%;
            text-align:center;
            margin-left:26.5%;
          }

          #uid{ /*this needs to be chanfed*/
            height: 45px;
            font-size: 21px;
          }

          #formsubmit{
            width: 50%;
          }

          .header{
            background: -webkit-linear-gradient(rgba(255,255,255,1), #F5F5F5); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(rgba(255,255,255,1), #F5F5F5); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(rgba(255,255,255,1), #F5F5F5); /* For Firefox 3.6 to 15 */
            background: linear-gradient(rgba(255,255,255,1), #F5F5F5); /* Standard syntax (must be last) */
            overflow: auto;
          }

          .bitsLogoDiv{
            margin: 5px;
            float: left;
          }

          .elearnLogoDiv{
            float: right;
          }

          #footer{
            height: 95px;
            background-color:#f5f5f5;
            clear: both;
          }
          .declarationDiv{
            float: left;
            margin-bottom:11px;
          }
          .emblemDiv{
            float: right;
          }

          .developers_link{
            font-size: 11px;
            margin-left: 79px;
            clear: left;
          }

          #setup_instructions li{
            font-size:15px;
            margin-bottom:14px;
          }

          .wide_container{
            width: 95%;
            margin-left: 2.5%;
          }

          /* media query  */

          @media only screen and (max-width: 800px) {
            .bitsLogoDiv > img{
              height: 65px;
            }
            .elearnLogoDiv > img{
              height: 65px;
            }
            .login{
              width: 80%;
              margin-left:10%;
            }
            .declarationDiv > img {
             display: none;
            }
            .emblemDiv,.developers_link {
              text-align: center;
              float: initial;
            }
            .developers_link {
              margin: 0px;
            }
             #formsubmit{
              width: 100%;
            }
          }

          @media only screen and (max-width: 500px) {
            .elearnLogoDiv,.declarationDiv {
              display: none;
            }
            .bitsLogoDiv > img{
              height: 60px;
            }
             .bitsLogoDiv{
              text-align: center;
              float: initial;
            }
             .login{
              width: 90%;
              margin-left:5%;
            }
            .emblemDiv >img {
              height: 55px;
            }
            .emblemDiv{
              margin-bottom: 15px;
            }
            #mobile_hide{
              display: none;
            }
          }
        



    </style>
</head>
<body>
<div class="big_container">

    <div class="header">
        <div class="bitsLogoDiv">
            <a href="/">
                <img class="logo" src="https://elearn.bits-pilani.ac.in/static/img/logo.gif" height="80">
            </a>
        </div>
        <div class="elearnLogoDiv">
            <img src="https://elearn.bits-pilani.ac.in/static/img/eLearn_v21.png" height="80">
        </div>
    </div>
    <hr class="sep">

    <div class="container">
        <div class="spacer50"></div>
        <div class="row">
            <div class="col-xs-12">
                <div id="hero" class="jumbotron">
                    <h1 style="font-size:47px" th:text="${appDetail.appDescription}"></h1>

                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer" style="background-color:#f5f5f5;clear: both;">
    <hr class="sep">
    <div class="declarationDiv">
        <img src="https://elearn.bits-pilani.ac.in/static/img/declaration.png" height="60">
    </div>
    <div class="emblemDiv">
        <img src="https://elearn.bits-pilani.ac.in/static/img/3IS.png" height="80">
    </div>
    <div class="developers_link">This application is developed by
        <a th:href="'mailto:'+${appDetail.devEmail}" th:text="${appDetail.devName}" />
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script src="https://elearn.bits-pilani.ac.in/static/js/vendor/bootstrap.min.js"></script>
<!--<script src="https://elearn.bits-pilani.ac.in/static/js/main.js"></script>-->
</body>
</html>
